; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin]
platform = espressif32
board = pico32
framework = arduino
monitor_speed = 115200
upload_port = COM18
monitor_port= COM18
monitor_filters = esp32_exception_decoder


[env:picokit]
platform = espressif32
board = pico32
framework = arduino
monitor_speed = 115200
upload_port = COM4
monitor_port= COM4
monitor_filters = esp32_exception_decoder
build_flags =
    -D JOSEPHINE


